metadata.yaml (before)
_repo: The-Lost-World_139
_version: 0.1.0
creator:
  author:
    agent_name: Doyle, Arthur Conan
    aliases:
    - Doyle, Sir Arthur Conan
    - Conan Doyle, Arthur, Sir
    - Doyle, A. Conan
    birthdate: 1859
    deathdate: 1930
    gutenberg_agent_id: '69'
    url: http://www.gutenberg.org/2009/agents/69
    wikipedia: http://en.wikipedia.org/wiki/Arthur_Conan_Doyle
description: "The Lost World is a novel released in 1912 by Sir Arthur Conan Doyle\
  \ concerning an expedition to a plateau in the Amazon basin of South America where\
  \ prehistoric animals (dinosaurs and other extinct creatures) still survive. It\
  \ was originally published serially in the popular Strand Magazine and illustrated\
  \ by New-Zealand-born artist Harry Rountree during the months of April–November\
  \ 1912. The character of Professor Challenger was introduced in this book. The novel\
  \ also describes a war between indigenous people and a vicious tribe of ape-like\
  \ creatures.\n\n\n From Wikipedia (CC BY-SA)."
gutenberg_bookshelf: Science Fiction
gutenberg_issued: '1994-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '139'
  wikidata: Q785255
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Dinosaurs -- Fiction'
- !lcc 'PR'
- !lcsh 'South America -- Fiction'
- !lcsh 'Challenger, Professor (Fictitious character) -- Fiction'
- !lcsh 'Prehistoric peoples -- Fiction'
- !lcsh 'Fantasy fiction'
- GITenberg
title: The Lost World
url: http://www.gutenberg.org/ebooks/139
wikipedia:
- https://en.wikisource.org/wiki/The_Lost_World
- https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D1%83%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82
- https://fr.wikisource.org/wiki/Le_Monde_perdu
- https://ja.wikipedia.org/wiki/%E5%A4%B1%E3%82%8F%E3%82%8C%E3%81%9F%E4%B8%96%E7%95%8C
- https://pt.wikipedia.org/wiki/The_Lost_World_(romance_de_Arthur_Conan_Doyle)
- https://es.wikipedia.org/wiki/El_mundo_perdido
- https://hy.wikipedia.org/wiki/%D4%BF%D5%B8%D6%80%D5%B8%D6%82%D5%BD%D5%B5%D5%A1%D5%AC_%D5%A1%D5%B7%D5%AD%D5%A1%D6%80%D5%B0%D5%A8_(%D4%BF%D5%B8%D5%B6%D5%A1%D5%B6_%D4%B4%D5%B8%D5%B5%D5%AC)
- https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://ro.wikipedia.org/wiki/O_lume_disp%C4%83rut%C4%83
- https://ko.wikipedia.org/wiki/%EC%9E%83%EC%96%B4%EB%B2%84%EB%A6%B0_%EC%84%B8%EA%B3%84_(%EC%95%84%EC%84%9C_%EC%BD%94%EB%82%9C_%EB%8F%84%EC%9D%BC%EC%9D%98_%EC%86%8C%EC%84%A4)
- https://fr.wikipedia.org/wiki/Le_Monde_perdu_(Arthur_Conan_Doyle)
- https://zh.wikipedia.org/wiki/%E5%A4%B1%E8%90%BD%E7%9A%84%E4%B8%96%E7%95%8C
- https://en.wikipedia.org/wiki/The_Lost_World_(Conan_Doyle_novel)
- https://pl.wikipedia.org/wiki/Zaginiony_%C5%9Bwiat_(powie%C5%9B%C4%87_Doyle%E2%80%99a)
- https://hu.wikipedia.org/wiki/Az_elveszett_vil%C3%A1g
- https://simple.wikipedia.org/wiki/The_Lost_World
- https://mk.wikipedia.org/wiki/%D0%98%D0%B7%D0%B3%D1%83%D0%B1%D0%B5%D0%BD%D0%B8%D0%BE%D1%82_%D1%81%D0%B2%D0%B5%D1%82_(%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9A%D0%BE%D0%BD%D0%B0%D0%BD_%D0%94%D0%BE%D1%98%D0%BB)
- https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%99%E1%83%90%E1%83%A0%E1%83%92%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A5%E1%83%95%E1%83%94%E1%83%A7%E1%83%90%E1%83%9C%E1%83%90
- https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D9%85%D9%81%D9%82%D9%88%D8%AF_(%D8%A2%D8%B1%D8%AB%D8%B1_%D9%83%D9%88%D9%86%D8%A7%D9%86_%D8%AF%D9%88%D9%8A%D9%84)
- https://nl.wikipedia.org/wiki/The_Lost_World_(Arthur_Conan_Doyle)
- https://cs.wikipedia.org/wiki/Ztracen%C3%BD_sv%C4%9Bt_(Doyle)
- https://de.wikipedia.org/wiki/Die_vergessene_Welt
- https://lt.wikipedia.org/wiki/Ding%C4%99s_pasaulis
- https://bg.wikipedia.org/wiki/%D0%98%D0%B7%D0%B3%D1%83%D0%B1%D0%B5%D0%BD%D0%B8%D1%8F%D1%82_%D1%81%D0%B2%D1%8F%D1%82
- https://it.wikipedia.org/wiki/Il_mondo_perduto_(Arthur_Conan_Doyle)

metadata.yaml (after)
_repo: The-Lost-World_139
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Doyle, Arthur Conan
    aliases:
    - Doyle, Sir Arthur Conan
    - Conan Doyle, Arthur, Sir
    - Doyle, A. Conan
    birthdate: 1859
    deathdate: 1930
    gutenberg_agent_id: '69'
    url: http://www.gutenberg.org/2009/agents/69
    wikipedia: http://en.wikipedia.org/wiki/Arthur_Conan_Doyle
description: "The Lost World is a novel released in 1912 by Sir Arthur Conan Doyle\
  \ concerning an expedition to a plateau in the Amazon basin of South America where\
  \ prehistoric animals (dinosaurs and other extinct creatures) still survive. It\
  \ was originally published serially in the popular Strand Magazine and illustrated\
  \ by New-Zealand-born artist Harry Rountree during the months of April–November\
  \ 1912. The character of Professor Challenger was introduced in this book. The novel\
  \ also describes a war between indigenous people and a vicious tribe of ape-like\
  \ creatures.\n\n\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/139#The-Lost-World
gutenberg_bookshelf: Science Fiction
gutenberg_issued: '1994-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '139'
  wikidata: Q785255
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Dinosaurs -- Fiction'
- !lcc 'PR'
- !lcsh 'South America -- Fiction'
- !lcsh 'Challenger, Professor (Fictitious character) -- Fiction'
- !lcsh 'Prehistoric peoples -- Fiction'
- !lcsh 'Fantasy fiction'
- GITenberg
title: The Lost World
url: http://www.gutenberg.org/ebooks/139
wikipedia:
- https://en.wikisource.org/wiki/The_Lost_World
- https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D1%83%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82
- https://fr.wikisource.org/wiki/Le_Monde_perdu
- https://ja.wikipedia.org/wiki/%E5%A4%B1%E3%82%8F%E3%82%8C%E3%81%9F%E4%B8%96%E7%95%8C
- https://pt.wikipedia.org/wiki/The_Lost_World_(romance_de_Arthur_Conan_Doyle)
- https://es.wikipedia.org/wiki/El_mundo_perdido
- https://hy.wikipedia.org/wiki/%D4%BF%D5%B8%D6%80%D5%B8%D6%82%D5%BD%D5%B5%D5%A1%D5%AC_%D5%A1%D5%B7%D5%AD%D5%A1%D6%80%D5%B0%D5%A8_(%D4%BF%D5%B8%D5%B6%D5%A1%D5%B6_%D4%B4%D5%B8%D5%B5%D5%AC)
- https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://ro.wikipedia.org/wiki/O_lume_disp%C4%83rut%C4%83
- https://ko.wikipedia.org/wiki/%EC%9E%83%EC%96%B4%EB%B2%84%EB%A6%B0_%EC%84%B8%EA%B3%84_(%EC%95%84%EC%84%9C_%EC%BD%94%EB%82%9C_%EB%8F%84%EC%9D%BC%EC%9D%98_%EC%86%8C%EC%84%A4)
- https://fr.wikipedia.org/wiki/Le_Monde_perdu_(Arthur_Conan_Doyle)
- https://zh.wikipedia.org/wiki/%E5%A4%B1%E8%90%BD%E7%9A%84%E4%B8%96%E7%95%8C
- https://en.wikipedia.org/wiki/The_Lost_World_(Conan_Doyle_novel)
- https://pl.wikipedia.org/wiki/Zaginiony_%C5%9Bwiat_(powie%C5%9B%C4%87_Doyle%E2%80%99a)
- https://hu.wikipedia.org/wiki/Az_elveszett_vil%C3%A1g
- https://simple.wikipedia.org/wiki/The_Lost_World
- https://mk.wikipedia.org/wiki/%D0%98%D0%B7%D0%B3%D1%83%D0%B1%D0%B5%D0%BD%D0%B8%D0%BE%D1%82_%D1%81%D0%B2%D0%B5%D1%82_(%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9A%D0%BE%D0%BD%D0%B0%D0%BD_%D0%94%D0%BE%D1%98%D0%BB)
- https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%99%E1%83%90%E1%83%A0%E1%83%92%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A5%E1%83%95%E1%83%94%E1%83%A7%E1%83%90%E1%83%9C%E1%83%90
- https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D9%85%D9%81%D9%82%D9%88%D8%AF_(%D8%A2%D8%B1%D8%AB%D8%B1_%D9%83%D9%88%D9%86%D8%A7%D9%86_%D8%AF%D9%88%D9%8A%D9%84)
- https://nl.wikipedia.org/wiki/The_Lost_World_(Arthur_Conan_Doyle)
- https://cs.wikipedia.org/wiki/Ztracen%C3%BD_sv%C4%9Bt_(Doyle)
- https://de.wikipedia.org/wiki/Die_vergessene_Welt
- https://lt.wikipedia.org/wiki/Ding%C4%99s_pasaulis
- https://bg.wikipedia.org/wiki/%D0%98%D0%B7%D0%B3%D1%83%D0%B1%D0%B5%D0%BD%D0%B8%D1%8F%D1%82_%D1%81%D0%B2%D1%8F%D1%82
- https://it.wikipedia.org/wiki/Il_mondo_perduto_(Arthur_Conan_Doyle)

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Lost-World_139
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Doyle, Arthur Conan
@@ -20,6 +23,8 @@ description: "The Lost World is a novel released in 1912 by Sir Arthur Conan Doy
   \ 1912. The character of Professor Challenger was introduced in this book. The novel\
   \ also describes a war between indigenous people and a vicious tribe of ape-like\
   \ creatures.\n\n\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/139#The-Lost-World
 gutenberg_bookshelf: Science Fiction
 gutenberg_issued: '1994-06-01'
 gutenberg_type: Text
